# core

./: FileHelper.java  README.md  build.gradle  oauth.sql  settings.gradle
ActivityManager/: build.gradle
ActivityManager/src/main/java/org/baseframework/activity/: ActivityApplication.java
ActivityManager/src/main/java/org/baseframework/activity/api/: ActivityApi.java  ActivityAttachApi.java  ActivityNatureApi.java  ActivityRegistrationApi.java  ActivityResourceApi.java  ResourceApi.java  TempleteApi.java
ActivityManager/src/main/java/org/baseframework/activity/apicontrollers/: ActivityApiController.java
ActivityManager/src/main/java/org/baseframework/activity/comm/: FileHelper.java  JsonHelper.java  MatrixToImageWriter.java  OperationResult.java  Table.java
ActivityManager/src/main/java/org/baseframework/activity/config/: DataSourceConfig.java  WebSiteMeshConfig.java  (+1 more)
ActivityManager/src/main/resources/: application.yaml
ActivityManager/src/main/resources/static/: Ww1BvZNmqx.txt
ActivityManager/src/main/resources/static/css/: app.3a4d5dbd59e48eb692cd4a592421aa42.css  app.3a4d5dbd59e48eb692cd4a592421aa42.css.map
ActivityManager/src/main/resources/static/js/: app.5df54741b62a832636d4.js  app.5df54741b62a832636d4.js.map  app.75c028b28ccf2c73143b.js  app.75c028b28ccf2c73143b.js.map  app.bed2ef4ad6816c48bc10.js  app.bed2ef4ad6816c48bc10.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.ff144a0ae89ff56bd192.js  vendor.ff144a0ae89ff56bd192.js.map  vue2-editor.js
ActivityManager/src/main/resources/static/layout/: admin.html
ActivityManager/src/main/resources/static/template/: template1.txt  template2.txt  template3.txt  templateone.html  templatetwo.html
ActivityManager/src/main/resources/static/template/baoming/: .project  index - 副本.template  index.html  index.template
ActivityManager/src/main/resources/static/template/baoming2/: animate6.html  index.html
ActivityManager/src/main/resources/static/template/baoming3/: animate5.html  index.html
ActivityManager/src/main/resources/static/template/baoming4/: animate4.html  index.html
ActivityManager/src/main/resources/static/template/baoming5/: index.html
ActivityManager/src/main/resources/static/template/baoming6/: animate1.html  index.html
ActivityManager/src/main/resources/static/template/default/: index.html  index.template
ActivityManager/src/main/resources/static/template/zongjie/: .project  index.html  index1.html
ActivityManager/src/main/resources/static/template/zongjie2/: index.html  index2.html
ActivityManager/src/main/resources/static/template/zongjie3/: index.html
ActivityManager/src/main/resources/static/template/zongjie4/: index.html  index4.html
ActivityManager/src/main/resources/static/template/zongjie5/: index.html
ActivityManager/src/main/resources/static/template/zongjie6/: index.html
ActivityManager/src/main/resources/static/template/zongjie7/: index.html
ActivityManager/src/main/resources/static/util/: http.js
ActivityManager/src/main/resources/templates/: .project
ActivityManager/src/main/resources/templates/Activity/: Index.html
ActivityManager/src/main/resources/templates/Home/: index.html
ActivityManager/src/main/resources/templates/MobileActivity/: AddRegistration.html  Edit.html  Index.html
ActivityManager/src/main/resources/templates/MobileRegistration/: AddRegistration.html  Registration.html
ActivityManager/src/main/resources/templates/MobileResource/: AuditingResource.html  Upload.html  ViewResource.html
security/: .project  (+1 more)
(+89 files in other folders)
