body {
	margin: 0px;
	padding: 0px;
	font-family: 'Source Sans Pro', sans-serif;
}

#notifications {
	float: left;
	width: 100%;
	overflow: hidden;
	height: 100%;
	position: relative;
}
#notifications-background {
	float: left;
	width: 100%;
}
#notifications-window {
	height: 400px;
	width: 700px;
	border: 2px solid #FFF;
	position: absolute;
	left: 50%;
	top: 30%;
	margin-left: -352px;
}
.notifications-window-row {
	float: left;
	width: 100%;
	height: 44px;
	margin-top: 30px;
}
.dropdown {
	height: 40px;
	width: 300px;
	background-color: rgba(63,141,191,1);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	float: left;
	margin-left: 198px;
	font-size: 16px;
	font-weight: 600;
	outline: none;
	color: rgba(255,255,255,1);
	position: relative;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;	
}
#notifications-window-row-button{
	width: 304px;
	margin-right: auto;
	margin-left: auto;
	height: 44px;
	background-color: rgba(233,30,99,0.8);
	text-align: center;
	font-size: 18px;
	color: rgba(255,255,255,1);
	font-weight: 600;
	line-height: 44px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#notifications-window-row-button:hover {
	background-color: rgba(233,30,99,1);
	cursor: pointer;
}
#notifications-bottom-right {
	position: absolute;
	width: 360px;
	right: 20px;
	bottom: 20px;
}
#notifications-bottom-right-tab{
	background-color: rgba(255,255,255,1);
	float: left;
	height: 100px;
	width: 360px;
	margin-top: 20px;
	position: relative;
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	
}
#notifications-bottom-right-tab-close{
	height: 20px;
	width: 20px;
	position: absolute;
	top: 40px;
	right: 20px;
	color: #cccccc;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#notifications-bottom-right-tab-close:hover {
	color: rgba(102,102,102,1);
	cursor: pointer;
}
#notifications-bottom-right-tab-avatar{
	float: left;
	height: 100px;
	width: 70px;
	margin-left: 20px;
}
#notifications-bottom-right-tab-avatar img{
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	-khtml-border-radius: 50% 50% 50% 50%;
	float: left;
	margin-top: 15px;
}
#notifications-bottom-right-tab-right{
	float: left;
	width: 210px;
	margin-left: 20px;
	margin-top: 20px;
}
#notifications-bottom-right-tab-right-title{
	float: left;
	width: 100%;
	color: #252525;
	font-weight: 600;
}
#notifications-bottom-right-tab-right-title span{
	color: #e91e63;
}
#notifications-bottom-right-tab-right-text{
	float: left;
	width: 100%;
	font-size: 14px;
	color: #4c4c4c;
	font-style: italic;
	margin-top: 5px;
}
#notifications-bottom-center{
	position: absolute;
	width: 360px;
	bottom: 90px;
	left: 50%;
	margin-left: -180px;
}
#notifications-bottom-center-tab{
	background-color: rgba(255,255,255,1);
	float: left;
	height: 100px;
	width: 360px;
	margin-top: 20px;
	position: relative;
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
#notifications-bottom-center-tab-close{
	height: 20px;
	width: 20px;
	position: absolute;
	top: 40px;
	right: 20px;
	color: #cccccc;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#notifications-bottom-center-tab-close:hover {
	color: rgba(102,102,102,1);
	cursor: pointer;
}
#notifications-bottom-center-tab-avatar{
	float: left;
	height: 100px;
	width: 100px;
}
#notifications-bottom-center-tab-avatar img{
	float: left;
}
#notifications-bottom-center-tab-right{
	float: left;
	width: 210px;
	margin-left: 20px;
	margin-top: 20px;
}
#notifications-bottom-center-tab-right-title{
	float: left;
	width: 100%;
	color: #252525;
	font-weight: 600;
}
#notifications-bottom-center-tab-right-title span{
	color: #e91e63;
}
#notifications-bottom-center-tab-right-text{
	float: left;
	width: 100%;
	font-size: 14px;
	color: #4c4c4c;
	font-style: italic;
	margin-top: 5px;
}
#notifications-top-center {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	background-color: rgba(255,255,255,1);
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #404040;
	font-size: 18px;
	font-weight: 600;
}
#notifications-top-center-close {
	background-color: rgba(233,30,99,0.6);
	float: right;
	height: 50px;
	width: 50px;
	font-size: 30px;
	color: rgba(255,255,255,1);
	font-weight: 400;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#notifications-top-center-close:hover {
	cursor: pointer;
	background-color: rgba(233,30,99,1);
}
#notifications-full{
	-moz-box-shadow: 0px 0px 50px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 50px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 50px rgba(0,0,0,0.1);
	height: 300px;
	width: 530px;
	background-color: rgba(255,255,255,1);
	position: fixed;
	margin-top: 10%;
	margin-left: -265px;
	z-index: 2;
	left: 50%;
	top: 10%;
}
#notifications-full-close{
	height: 20px;
	width: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	color: #cccccc;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#notifications-full-close:hover {
	color: rgba(102,102,102,1);
	cursor: pointer;
}
#notifications-full-icon{
	float: left;
	width: 100%;
	font-size: 65px;
	text-align: center;
	height: 65px;
	margin-top: 35px;
	color: #404040;
}
#notifications-full-text{
	width: 430px;
	float: left;
	margin-left: 50px;
	text-align: center;
	margin-top: 40px;
	font-size: 16px;
	line-height: 24px;
	color: #404040;
}
