group 'org.baseframework'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-freemarker'
    compile 'org.projectlombok:lombok'
    compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.sitemesh',name: 'sitemesh'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}