<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>活动管理</title>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">

	<!-- 引入组件 -->
	<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
	<script src="https://unpkg.com/vant/lib/vant.min.js"></script>
	<script src="${request.contextPath}/util/dateformat.js"></script>
	<!-- <script src="../../static/js/vue2-editor.js"></script> -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.bootcss.com/es6-promise/4.1.1/es6-promise.auto.js"></script>
	<script src="${request.contextPath}/util/http.js"></script>

	<style type="text/css">
		.search {
			position: fixed;
			width: 100%;
			top: 0px;
			z-index: 999;
		}

		.van-search .van-cell {
			padding: 5px 10px 5px 35px;
		}

		.value {
			padding: 8px 15px;
		}

		.btn {
			padding: 0 10px 0px 10px;
			color: #06bf04;
		}

		.content {
			margin-top: 46px;
		}

		.addaction {
			position: fixed;
			bottom: 25px;
			right: 25px;
		}

		.addicon {
			display: block;
			font-size: 36px;
			color: rgb(7, 110, 220);
		}



		span.state {
			position: absolute;
			font-size: 0.7em;
			top: -2px;
			background: #ab833f;
			color: #fff;
			display: block;
			padding: 2px 5px;
			border-radius: 4px;
		}

		.statebackgroud-greenyellow {
			background: #009F95 !important;
		}

		.statebackgroud-green {
			background: green !important;
		}

		.statebackgroud-indianred {
			background: indianred !important;
		}

		.statebackgroud-end {
			background: #C24F4A !important;
		}

		body {
			background-color: #eee;
			font-size: 0.95rem;
		}

		blockquote,
		body,
		button,
		dd,
		div,
		dl,
		dt,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		input,
		li,
		ol,
		p,
		pre,
		td,
		textarea,
		th,
		ul {
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		h4,
		h5,
		h6 {
			font-size: 100%;
			font-weight: 400;
		}

		.padding {
			padding: 15px;
			background: #fff;
		}

		.magin-top {
			margin-top: 10px;
		}

		.meta-info {
			color: #ccc;
			font-size: 12px;
		}

		.meta-info span {
			margin-right: 10px;
		}

		.res-list {
			margin: 10px 0;
		}

		.res-list img {
			width: 100%;
		}

		.action {
			position: absolute;
			right: 0px;
			top: 0px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #000;
			font-weight: bold;
			font-size: 20px;
		}

		.action:hover {
			font-size: 24px;
		}

		.action-button {
			text-align: center;
			padding: 10px;
			height: 65px;
			overflow: hidden;
		}

		.action-button:active {
			background: #CCCCCC;
		}

		.action-button i {
			display: block;
			font-size: 28px;
			margin-bottom: 10px;
			color: #333;
		}

		.action-button span {
			font-size: 10px;
		}

		h6 {
			margin-top: 5px;
		}

		.activity .summary {
			padding: 10px 0;
			font-size: 0.9rem;
		}

		.replate {
			position: relative;
		}

		.disable {
			display: none;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="search">
			<!-- <van-field v-model="key"   placeholder="请输入关键字">
				<van-button slot="button" class="btn" type="primary"><van-icon name="search" /></van-button>
			</van-field> -->
			<van-search class="value" v-model="key" show-action @search="onSearch">
				<div slot="action" class="btn" @click="onSearch">搜索</div>
			</van-search>
		</div>
		<div class="content">
			<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
				<van-list v-model="loading" :finished="finished" @load="onLoad">
					<div :class="showClass">
						<div class="activity" v-for="item in list" :key="item">
							<div class="padding magin-top replate" @click="onShowActions(item)">
								<div class="action">
									...
								</div>
								<span v-bind:class="stateClass(item)">{{activityState(item)}}</span>
								<h6>{{item.activityName}}</h6>
								<div class="summary">
									<div v-html="item.activityContent">
									</div>
								</div>
								<div class="res-list">
									<div>
										<!--<img src="$root.contextPath/wechat/img/community.jpg" />-->
										<!-- <img v-bind:src="getActityImage(item)" /> -->
									</div>
								</div>
								<div class="meta-info">
									<span>{{item.startTime}}</span>
									<span>{{item.activityRegistrations.length}}人参与</span>
									<span>{{item.activityResources.length}}素材</span>
								</div>
							</div>
						</div>
					</div>
				</van-list>
			</van-pull-refresh>
		</div>

		<div class="addaction">
			<van-icon class="addicon" name="add" @click="addActivity" />
		</div>
		<van-popup v-model="showAction" position="bottom">
			<van-row>
				<van-col span="6" v-if="getAuth('enroll')">
					<div class="action-button" @click="onAction('enroll')">
						<i class="van-icon van-icon-records"></i>
						<span>报名</span>
					</div>
				</van-col>
				<!--<van-col span="6" v-if="getAuth('noenroll')">
						<div class="action-button" @click="onAction('noenroll')"><i class="fa fa-upload"></i><span>取消报名</span></div>
					</van-col>-->
				<van-col span="6" v-if="getAuth('Edit')">
					<div class="action-button" @click="onAction('Edit')">
						<i class="van-icon van-icon-edit"></i>
						<span>编辑活动</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('uploadResoure')">
					<div class="action-button" @click="onAction('uploadResoure')">
						<i class="van-icon van-icon-photograph"></i>
						<span>上传素材</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('uploadText')">
					<div class="action-button" @click="onAction('uploadText')">
						<i class="van-icon van-icon-add2"></i>
						<span>添加文字</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('lookResoure')">
					<div class="action-button" @click="onAction('lookResoure')">
						<i class="van-icon van-icon-password-view"></i>
						<span>查看资源</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('Delete')">
					<div class="action-button" @click="onAction('Delete')">
						<i class="van-icon van-icon-delete"></i>
						<span>删除活动</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('addResoure')">
					<div class="action-button" @click="onAction('addResoure')">
						<i class="van-icon van-icon-certificate"></i>
						<span>审核资源</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('addPart')">
					<div class="action-button" @click="onAction('addPart')">
						<i class="van-icon van-icon-add-o"></i>
						<span>添加参与人</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('lookPart')">
					<div class="action-button" @click="onAction('lookPart')">
						<i class="van-icon van-icon-contact"></i>
						<span>查看参与人</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('closeActivity')">
					<div class="action-button" @click="onAction('closeActivity')">
						<i class="van-icon van-icon-close"></i>
						<span>关闭活动</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('openActivity')">
					<div class="action-button" @click="onAction('openActivity')">
						<i class="van-icon van-icon-edit-data"></i>
						<span>打开活动</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('lookReport')">
					<div class="action-button" @click="onAction('lookReport')">
						<i class="van-icon van-icon-pending-orders"></i>
						<span>查看报告</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('buildReport')">
					<div class="action-button" @click="onAction('buildReport')">
						<i class="van-icon van-icon-description"></i>
						<span>生成报告</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('buildReportImage')">
					<div class="action-button" @click="onAction('buildReportImage')">
						<i class="van-icon van-icon-photo"></i>
						<span>生成照片墙</span>
					</div>
				</van-col>
				<van-col span="6" v-if="getAuth('shareActivity')">
					<div class="action-button" @click="onAction('shareActivity')">
						<i class="van-icon van-icon-share"></i>
						<span>分享活动</span>
					</div>
				</van-col>
			</van-row>
		</van-popup>

	</div>

	<script type="text/javascript">
		new Vue({
			el: "#app",
			data: {
				key: '',
				isLoading: false,
				list: [],
				loading: false,
				finished: false,
				showAction: false,
				page: 1,
				selectActivity: '',
				showClass: 'disable',
				isAjax:false
			},
			created: function () {

			},
			methods: {
				onSearch: function () {
					this.onRefresh();
				},
				onRefresh() {
					var context = this;
					context.page = 1;
					if(context.isAjax) return;
					context.finished = false;
					context.isAjax = true;
					axios.post("/ActivityApi/queryLimit", {
						currentPage: context.page,
						pagesize: 15,
						activityName: context.key
					}).then(function (response) {
						var result = response.data;
						console.log(result);
						console.log("onRefresh");
						context.loading = false;
						context.isLoading = false;
						context.isAjax = false;
						context.list = result.content;
						if (result.totalPages == context.page || result.totalPages == 0) {
							context.finished = true;
						}
						context.page += 1;
					});
				},
				onLoad() {
					var context = this;
					if(context.isAjax) return;
					if (context.finished) return;
					context.isAjax = true;
					axios.post("/ActivityApi/queryLimit", {
						currentPage: context.page,
						pagesize: 15,
						activityName: context.key
					}).then(function (response) {
						var result = response.data;
						console.log(result);
						console.log("onLoad");
						context.loading = false;
						context.isAjax = false;
						context.list = context.list.concat(result.content);
						if (result.totalPages == context.page || result.totalPages == 0) {
							context.finished = true;
						}
						context.showClass = '';
						context.page += 1;
					});
				},
				addActivity: function () {
					window.location.href = "${request.contextPath}/MobileActivity/Edit/0"
				},
				getAuth: function (v) {
					return true;
				},
				stateClass: function (activity) {
					var context = this;
					if (new Date() < new Date(activity.startTime.replace(/-/g, "/")) && activity.activityType != "enroll") {
						return "state";
					}
					if (new Date() >= new Date(activity.startTime.replace(/-/g, "/")) && activity.activityState == "open") {
						return "state statebackgroud-green";
					}
					if (new Date() >= new Date(activity.startTime.replace(/-/g, "/")) && activity.activityState == "close") {
						return "state statebackgroud-indianred";
					}
					// 					if (new Date() < new Date(activity.startTime.replace(/-/g, "/")) && activity.type == "enroll" && activity.participants
					// 						.length < activity.attendNumber) {
					// 						return "state statebackgroud-greenyellow";
					// 					}
					// 					if (new Date() < new Date(activity.startTime.replace(/-/g, "/")) && activity.type == "enroll" && activity.participants
					// 						.length >= activity.attendNumber) {
					// 						return "state statebackgroud-end";
					// 					}
				},
				activityState: function (activity) {
					var context = this;
					if (new Date() < new Date(activity.startTime.replace(/-/g, "/")) && activity.activityType != "enroll") {
						context.state = "state";
						return "未开始";
					}
					if (new Date() >= new Date(activity.startTime.replace(/-/g, "/")) && activity.activityState == "open") {
						context.state = "state statebackgroud-green";
						return "进行中";
					}
					if (new Date() >= new Date(activity.startTime.replace(/-/g, "/")) && activity.activityState == "close") {
						return "已结束";
					}
					// 					if (new Date() < new Date(activity.startTime.replace(/-/g, "/")) && activity.type == "enroll" && activity.participants
					// 						.length < activity.attendNumber) {
					// 						context.state = "state statebackgroud-greenyellow";
					// 						return "报名中";
					// 					}
					// 					if (new Date() < new Date(activity.startTime.replace(/-/g, "/")) && activity.type == "enroll" && activity.participants
					// 						.length >= activity.attendNumber) {
					// 						return "报名结束";
					// 					}
				},
				onShowActions: function (activity) {
					var context = this;
					context.showAction = true;
					context.selectActivity = activity;
				},
			},
		})
	</script>
</body>

</html>
