<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" id="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<script src="./js/jquery-2.0.2.min.js"></script>
		<script src="./js/template-web.js"></script>
		<script src="./js/swiper.min.js"></script>
		<script src="./js/swiper.animate.min.js"></script>
		<link href="./css/animate.min.css" rel="stylesheet" />
		<link href="./css/swiper.min.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			body {
				font-family: "microsoft yahei";
			}
			
			.swiper-container {
				/*  width: 320px;
    height: 480px;*/
				width: 100%;
				height: 100%;
				background: #000;
			}
			
			.swiper-slide {
				width: 100%;
				height: 100%;
				background: white no-repeat left top;
				background-size: 100% 100%;
				z-index: 0;
			}
			
			img {
				display: block;
			}
			
			.swiper-pagination-bullet {
				width: 6px;
				height: 6px;
				background: #fff;
				opacity: .4;
			}
			
			.swiper-pagination-bullet-active {
				opacity: 1;
			}
			
			.progress-title {
				font-size: 16px;
				font-weight: 700;
				color: #333;
				margin: 0 0 20px;
			}
			
			.progress {
				height: 10px;
				background: #333;
				border-radius: 0;
				box-shadow: none;
				margin-bottom: 30px;
				overflow: visible;
			}
			
			.progress .progress-bar {
				position: relative;
				-webkit-animation: animate-positive 2s;
				animation: animate-positive 2s;
			}
			
			.progress .progress-bar:after {
				content: "";
				display: inline-block;
				width: 9px;
				background: #fff;
				position: absolute;
				top: -10px;
				bottom: -10px;
				right: -1px;
				z-index: 1;
				transform: rotate(35deg);
			}
			
			.progress .progress-value {
				display: block;
				font-size: 16px;
				font-weight: 600;
				color: #333;
				position: absolute;
				top: -30px;
				right: -25px;
			}
			
			@-webkit-keyframes animate-positive {
				0% {
					width: 0;
				}
			}
			
			@keyframes animate-positive {
				0% {
					width: 0;
				}
			}
			
			@-webkit-keyframes start {
				0%,
				30% {
					opacity: 0;
					-webkit-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate(0, -8px);
				}
			}
			
			@-moz-keyframes start {
				0%,
				30% {
					opacity: 0;
					-moz-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-moz-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-moz-transform: translate(0, -8px);
				}
			}
			
			@keyframes start {
				0%,
				30% {
					opacity: 0;
					transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					transform: translate(0, -8px);
				}
			}
			
			.ani {
				position: absolute;
			}
			
			.txt {
				position: absolute;
			}
			
			#array {
				position: absolute;
				z-index: 999;
				-webkit-animation: start 1.5s infinite ease-in-out;
			}
			
			0% {
				opacity: 1 !important;
			}
			
			li {
				list-style: none;
			}
			
			input {
				outline: none;
				line-height: 2em;
				border: 1px solid black;
				width: 100%;
				font-size: 5vw;
			}
		</style>
		<script type="text/template" id="title">
			<section class="swiper-slide swiper-slide1" style="position: relative;">
				<div style="width: 100%; height: 100%; position: absolute;">
					<div style="position: absolute; width: 100%; margin-top: 24%; margin-left: 23%;">
						<img src="img/bird6.png" style="width: 20%;" swiper-animate-effect="fadeInDown" class="ani" />
					</div>
					<div style="width: 100%; height: 100%; position: absolute;">
						<img src="img/background6.png" style="width:100%; height: 100%;" />
					</div>
					<div style="position: absolute; margin-top: 56%; z-index: 4; margin-left: 20%; width: 20%;">
						<img src="img/left6.png" style="width: 80%;" swiper-animate-effect="fadeIn" class="ani" swiper-animate-delay="0.8s" />
					</div>
					<div style="width: 100%; position: absolute; height: 100%; margin-top: 40%; margin-left: 30%;">
						<img src="img/borderLeft6.png" style="width: 40%; height: 40%;" swiper-animate-effect="bounceInLeft" class="ani" />
					</div>
					<div style="position: absolute; margin-top: 55%; margin-left: 42%; width: 100%;">
						<img src="img/title6.png" style="width: 15%;" swiper-animate-effect="fadeIn" class="ani" swiper-animate-delay="0.9s" />
					</div>
					<div style="width: 100%; position: absolute; height: 100%; margin-top: 45%;">
						<img src="img/borderRight6.png" style="width: 40%; height: 40%; margin-left: 33%;" swiper-animate-effect="bounceInRight" class="ani" />
					</div>
					<div style="position: absolute; margin-top: 92%; width: 20%; margin-left: 63%;">
						<img src="img/right6.png" style="width: 80%;" swiper-animate-effect="fadeIn" class="ani" swiper-animate-delay="0.8s" />
					</div>
					<div style="position: absolute; bottom: 0; width: 100%; margin-left:40%;">
						<img src="img/squirrel6.png" style="width: 35%; position: relative;" swiper-animate-effect="bounceInRight" class="ani" />
					</div>
				</div>
				<div style="position: absolute; margin-top: 122%; width: 100% ;" swiper-animate-effect="fadeIn" class="ani">
					<span style="text-align: center; width: 100%; display: inline-block; font-size: 5vw; font-weight: 600; color:#4c4141;" id="topic">{{@value}}</span>
				</div>
			</section>
		</script>

		<script type="text/template" id="paragraph1">
			<section class="swiper-slide swiper-slide2">
				<div style="width: 100%; height: 100%; position: absolute;">
					<div style="width: 100%; height: 100%; position: absolute;">
						<img src="img/background6.png" style="width:100%; height: 100%;" />
					</div>
					<div style="position: absolute; bottom: 0; width: 100%; margin-left:40%;">
						<img src="img/squirrel6.png" style="width: 35%;" />
					</div>
				</div>
				<div style="width: 100%; margin-left: 34%; height: 10%; position: absolute; margin-top: 30%; z-index: 3;">
					<span style="color: black; font-family: 宋体; font-size: 6vw; font-weight: bold; " swiper-animate-effect="fadeInLeft" swiper-animate-delay="0.2s" class="ani">活 动 介 绍</span>
				</div>
				<div style="position: absolute; width: 100%; margin-left: 10%; height: 100%; margin-top: 10%;">
					<img src="img/borderFirst6.png" style="width: 80%; height: 90%;" />
				</div>
				<div style="position: absolute; z-index: 1; width: 100%; height: 100%; margin-left: 15%; margin-top: 15%;">
					<img src="img/borderSecond6.png" style="width: 70%; height: 85%;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
				<div style="position: absolute; z-index: 4; width: 64%; margin-top: 45%; margin-left: 18%;">
					<p style="color: black; font-family: 宋体; background-color: initial; font-size: 5vw; position: relative;" swiper-animate-effect="bounceInDown" class="ani">
						{{@value}}
					</p>
				</div>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section class="swiper-slide swiper-slide2">
				<div style="width: 100%; height: 100%; position: absolute;">
					<div style="width: 100%; height: 100%; position: absolute;">
						<img src="img/background6.png" style="width:100%; height: 100%;" />
					</div>
					<div style="position: absolute; bottom: 0; width: 100%; margin-left:40%;">
						<img src="img/squirrel6.png" style="width: 35%;" />
					</div>
				</div>
				<div style="width: 100%; margin-left: 34%; height: 10%; position: absolute; margin-top: 30%; z-index: 3;">
					<span style="color: black; font-family: 宋体; font-size: 6vw; font-weight: bold; " swiper-animate-effect="fadeInLeft" swiper-animate-delay="0.2s" class="ani">活 动 详 情</span>
				</div>
				<div style="position: absolute; width: 100%; margin-left: 10%; height: 100%; margin-top: 10%;">
					<img src="img/borderFirst6.png" style="width: 80%; height: 90%;" />
				</div>
				<div style="position: absolute; z-index: 1; width: 100%; height: 100%; margin-left: 15%; margin-top: 15%;">
					<img src="img/borderSecond6.png" style="width: 70%; height: 85%;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
				<div style="width: 60%; position: absolute; margin-top: 50%; margin-left: 20%; z-index: 4;" swiper-animate-effect="zoomIn" class="ani">
					<span style="color: #ea3231; font-size: 5vw;">活动时间：</span>{{@value}}
					<br/><br/><span style="color: #ea3231; font-size: 5vw;">活动内容：</span><span id="event">{{@value}}</span>
				</div>
			</section>
		</script>
		<script type="text/template" id="paragraph3">
			<section class="swiper-slide swiper-slide2">
				<div style="width: 100%; height: 100%; position: absolute;">
					<div style="width: 100%; height: 100%; position: absolute;">
						<img src="img/background6.png" style="width:100%; height: 100%;" />
					</div>
					<div style="position: absolute; bottom: 0; width: 100%; margin-left:40%;">
						<img src="img/squirrel6.png" style="width: 35%;" />
					</div>
				</div>
				<div style="width: 100%; margin-left: 34%; height: 10%; position: absolute; margin-top: 30%; z-index: 4;">
					<span style="color: black; font-family: 宋体; font-size: 6vw; font-weight: bold; " swiper-animate-effect="fadeInLeft" swiper-animate-delay="0.2s" class="ani">活 动 详 情</span>
				</div>
				<div style="position: absolute; width: 100%; margin-left: 10%; height: 100%; margin-top: 10%;">
					<img src="img/borderFirst6.png" style="width: 80%; height: 90%;" />
				</div>
				<div style="position: absolute; z-index: 1; width: 100%; height: 100%; margin-left: 15%; margin-top: 15%;">
					<img src="img/borderSecond6.png" style="width: 70%; height: 85%;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
				<div style="width: 60%; position: absolute; margin-top: 50%; margin-left: 20%; z-index: 4;" swiper-animate-effect="fadeInRight" class="ani">
					<span style="color: rgb(230, 83, 61); font-size: 5vw;">报名完成进度：</span>
					<div class="htmleaf-container" style="margin-top: 12%;">
						<div class="col-md-offset-3 col-md-6">
							<div class="progress">
								<div class="progress-bar" style="width:50%; background:rgb(162, 155, 105)" id="changeStyle">
									<div class="progress-value" id="progress"></div>
								</div>
							</div>
						</div>
					</div>
					<span style="color: rgb(230, 83, 61); font-size: 5vw;">已报名人数：</span><span style="font-size: 6vw; color: #313335;">{{@value3}}<span style="font-size: 5vw;">人</span></span>
				</div>
			</section>
		</script>
		<script type="text/template" id="img">
			<section class="swiper-slide swiper-slide3">
				<div style="width: 100%; height: 100%; position: absolute;">
					<div style="width: 100%; height: 100%; position: absolute;">
						<img src="img/background6.png" style="width:100%; height: 100%;" />
					</div>
					<div style="position: absolute; bottom: 0; width: 100%; margin-left:40%;">
						<img src="img/squirrel6.png" style="width: 35%;" />
					</div>
				</div>
				<div style="position: absolute; width: 100%; margin-left: 10%; height: 100%; margin-top: 10%;">
					<img src="img/borderFirst6.png" style="width: 80%; height: 90%;" />
				</div>
				<div style="position: absolute; width: 100%; height: 100%; margin-left: 15%; margin-top: 15%;">
					<img src="img/borderSecond6.png" style="width: 70%; height: 85%;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
				<div style="width: 100%; margin-left: 28%; height: 10%; position: absolute; margin-top: 30%; z-index: 4;">
					<span style="color: black; font-family: 宋体; font-size: 6vw; font-weight: bold; " swiper-animate-effect="fadeInLeft" swiper-animate-delay="0.2s" class="ani">扫 描 二 维 码</span>
				</div>
				<div style="z-index:4; margin-top: 45%; width: 45%; margin-left: 26%; font-size: 4vw; font-weight: 800; position: relative;"><span>长按下方二维码识别关注</span></div>
				<div style="z-index:4; margin-left: 36%; width: 100%; margin-top: 4%; position: absolute;"><img id="first" src="{{@value1}}" style="width: 25%;" swiper-animate-effect="zoomIn " class="ani " /></div>
				<div style="z-index:4; margin-top: 36%; text-align: center; font-size: 4vw; font-weight: 800; position: relative;" swiper-animate-effect="fadeInUp" class="ani">
					<span>长按下方二维码报名</span>
				</div>
				<div style="z-index:4; margin-left: 36%; width: 100%; margin-top: 4%; position: absolute;"><img id="second" src="{{@value2}}" style="width: 25%;" swiper-animate-effect="zoomIn " class="ani " /></div>
				<div style="z-index:4; margin-top: 28%; text-align: center; font-size: 4vw; font-weight: 800; position: relative;" swiper-animate-effect="fadeInUp" class="ani">
					<span>名额有限，报满即止！</span>
					<br/><br/><span>请勿重复提交</span>
				</div>
			</section>
		</script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph: ['paragraph1', 'paragraph2', 'paragraph3'],
				image: ['img']
			};
			var progressValue = '';
			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph: ['paragraph1', 'paragraph2', 'paragraph3'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = '';
					var count = {};
					var paragraph_num = -1;
					var arry;
					config.resources.map(function(item, i) {
						if(item.type == 'paragraph') {
							paragraph_num++;
						}
						count[item.type] = (count[item.type] || 0) + 1;
						var t_list = template_meta[item.type];

						if(item.type == 'paragraph') {
							var tmp = t_list[paragraph_num];
							if(paragraph_num == 2) {
								var arr = item.value.split(",");
								arry = { "value3": arr[1] };
								var h1 = template(tmp,arry);
								html += h1;
								progressValue = Math.round(arr[1] / arr[0] * 10000) / 100.00 + "%";
								return html;
							}
						} else {
							var tmp = t_list[0];
							if(item.type == 'image') {
								var arr = item.value.split(",");
								arry = { "value1": arr[0], "value2": arr[1] };
								var h1 = template(tmp, arry);
								html += h1;
								//								html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px;" id="array" class="resize">';
								return html;
							}
						}
						var h = template(tmp, item);
						html += h;
						//						html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px;" id="array" class="resize">';
					});
					return html;
				}
			})(window);

			var config = window.config || {
				title: "",
				resources: [
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {
					var html = '';
					var count = {};
					var paragraph_num = -1;
					var arry;
					config.resources.map(function(item, i) {
						if(item.type == 'paragraph') {
							paragraph_num++;
						}
						count[item.type] = (count[item.type] || 0) + 1;
						var t_list = template_meta[item.type];

						if(item.type == 'paragraph') {
							var tmp = t_list[paragraph_num];
							if(paragraph_num == 2) {
								var arr = item.value.split(",");
								arry = { "value3": arr[1] };
								var h1 = template(tmp,arry);
								html += h1;
								progressValue = Math.round(arr[1] / arr[0] * 10000) / 100.00 + "%";
								return html;
							}
						} else {
							var tmp = t_list[0];
							if(item.type == 'image') {
								var arr = item.value.split(",");
								arry = { "value1": arr[0], "value2": arr[1] };
								var h1 = template(tmp, arry);
								html += h1;
								//								html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px;" id="array" class="resize">';
								return html;
							}
						}
						var h = template(tmp, item);
						html += h;
						//						html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px;" id="array" class="resize">';
					});
					return html;

				}

				$("#main").html(render(config));

				var con = $("#topic").text(); //获取标题内容
				$('#event').html(con);
                $('#progress').html(progressValue);
                $('#changeStyle').width(progressValue);

				scaleW = window.innerWidth / 320;
				scaleH = window.innerHeight / 480;
				var resizes = document.querySelectorAll('.resize');
				for(var j = 0; j < resizes.length; j++) {
					resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
					resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
					resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
					resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
				}

				var mySwiper = new Swiper('.swiper-container', {
					direction: 'vertical',
					loop: true,
					//				pagination: '.swiper-pagination',
					//virtualTranslate : true,
					mousewheelControl: true,
					onInit: function(swiper) {
						swiperAnimateCache(swiper);
						swiperAnimate(swiper);
					},
					onSlideChangeEnd: function(swiper) {
						swiperAnimate(swiper);
					},
					onTransitionEnd: function(swiper) {
						swiperAnimate(swiper);
					},

					watchSlidesProgress: true,

				});
			});
		</script>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper" id="main">
			</div>
			<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px;" id="array" class="resize">
		</div>
	</body>

</html>