﻿<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>运动会邀请函</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>

		<!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
<link rel="stylesheet" href="/dist/css/animate.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/dist/js/swiper.animate.min.js"></script>-->

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			body {
				font-family: "microsoft yahei";
			}
			
			.swiper-container {
				/*  width: 320px;
    height: 480px;*/
				width: 100%;
				height: 100%;
				background: #000;
			}
			
			.swiper-slide {
				width: 100%;
				height: 100%;
				background: url(img/background3.png) no-repeat left top;
				background-size: 100% 100%;
				z-index: 0;
			}
			
			img {
				display: block;
			}
			
			.swiper-pagination-bullet {
				width: 6px;
				height: 6px;
				background: #fff;
				opacity: .4;
			}
			
			.swiper-pagination-bullet-active {
				opacity: 1;
			}
			
			@-webkit-keyframes start {
				0%,
				30% {
					opacity: 0;
					-webkit-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate(0, -8px);
				}
			}
			
			@-moz-keyframes start {
				0%,
				30% {
					opacity: 0;
					-moz-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-moz-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-moz-transform: translate(0, -8px);
				}
			}
			
			@keyframes start {
				0%,
				30% {
					opacity: 0;
					transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					transform: translate(0, -8px);
				}
			}
			
			.ani {
				position: absolute;
			}
			
			.txt {
				position: absolute;
			}
			
			#array {
				position: absolute;
				z-index: 999;
				-webkit-animation: start 1.5s infinite ease-in-out;
			}
			
			li {
				list-style: none;
			}
			
			input {
				outline: none;
				line-height: 2em;
				border: 1px solid black;
				width: 100%;
				font-size: 5vw;
			}
		</style>
		<script type="text/template" id="title">
			<section class="swiper-slide swiper-slide1" style="position: relative;">
				<div style="width: 90%; position: absolute;">
					<img src="img/backYellow3.png" style="z-index: 2; width: 85%;" swiper-animate-duration="1s" swiper-animate-effect="fadeInLeft" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; width: 60%; margin-top: 5%; margin-left: 5%;">
					<img src="img/rightUp3.png" style="width: 65%;" swiper-animate-effect="rotateIn" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; margin-left: 55%; width: 60%; margin-top: 10%;">
					<img src="img/backDown3.png" style="width: 65%;" swiper-animate-effect="rotateIn" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; width: 100%; margin-left: 14%; margin-top: 60%;">
					<img src="img/circle3.png" style="width: 70%; position: absolute;" />
					<div style="position: relative; z-index: 4; margin-top: 25%; margin-left: 11%; ">
						<img src="img/title3.png" style="" />
					</div>
				</div>
				<div style="position: absolute; z-index: 2; margin-top: 100%; width: 60%;">
					<img src="img/leafLeft3.png" style="width: 60%;" swiper-animate-effect="fadeInRight" class="ani" swiper-animate-delay="0.4s" />
				</div>
				<div style="position: absolute; z-index: 2; margin-top: 70%; width: 60%; margin-left: 70%;">
					<img src="img/leafRight3.png" style="width: 60%;" swiper-animate-effect="fadeInLeft" class="ani" swiper-animate-delay="0.4s" />
				</div>
				<div style="position: absolute; width: 100%; margin-top: 100%; position: absolute; ">
					<div style="margin-top: 30%;">
						<span style="color:#b6e7e1; background-color: initial; font-size: 4vw; width: 100%; text-align: center;  display: inline-block;" swiper-animate-delay="0.8s" swiper-animate-effect="rotateIn" class="ani">{{value}}</span>
					</div>
				</div>
				<div style="bottom: -50px; margin-left: 70%; width: 60%; position: absolute; height: 80%;">
					<img src="img/backRight3.png" style="z-index: 3; width: 80%; bottom: 0; height: 40%;" swiper-animate-effect="fadeInRight" class="ani" />
				</div>
			</section>
		</script>

		<script type="text/template" id="paragraph">
			<section class="swiper-slide swiper-slide4">
				<div style="width: 90%; position: absolute;">
					<img src="img/backYellow3.png" style="z-index: 2; width: 85%;" swiper-animate-duration="1s" swiper-animate-effect="fadeInLeft" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; width: 60%; margin-top: 5%; margin-left: 5%;">
					<img src="img/rightUp3.png" style="width: 65%;" swiper-animate-effect="rotateIn" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; margin-left: 55%; width: 60%; margin-top: 10%;">
					<img src="img/backDown3.png" style="width: 65%;" swiper-animate-effect="rotateIn" class="ani" />
				</div>
				<div style="position: absolute; width: 100%; position: absolute; height: 100%;">
					<div style="z-index: 4; position: absolute; margin-top: 4%; width: 98%; height: 100%; margin-left: 1%;" swiper-animate-effect="rollIn" swiper-animate-delay="0.4s" class="ani">
						<img src="img/backWhite3.png" style="width: 100%; height: 99%;" />
					</div>
					<div style="text-align: center; position: absolute; z-index: 4; margin-top: 18%; margin-left: 30%;" swiper-animate-effect="fadeInRight" class="ani" swiper-animate-delay="0.8s">
						<span style="color: rgb(11, 57, 109); background-color: initial; font-size: 6vw;">❀ 诚 挚 邀 请&nbsp;</span><span style="text-align: left; background-color: initial; color: rgb(11, 57, 109); font-size: 6vw;">❀</span>
					</div>
					<div style="margin-top: 40%; z-index: 5; position: absolute; width: 78%; margin-left: 11%;">
						<span style="background-color: initial; color: rgb(11, 57, 109); font-size: 4vw; width: 100%; display: inline-block;" swiper-animate-delay="0.8s" swiper-animate-effect="fadeInLeft" class="ani">{{value}}</span>
					</div>
				</div>
				<div style="bottom: -50px; margin-left: 70%; width: 60%; position: absolute; height: 80%;">
					<img src="img/backRight3.png" style="z-index: 3; width: 80%; bottom: 0; height: 40%;" swiper-animate-effect="fadeInRight" class="ani" />
				</div>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section class="swiper-slide swiper-slide4">
                <div style="width: 90%; position: absolute;">
					<img src="img/backYellow3.png" style="z-index: 2; width: 85%;" swiper-animate-duration="1s" swiper-animate-effect="fadeInLeft" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; width: 60%; margin-top: 5%; margin-left: 5%;">
					<img src="img/rightUp3.png" style="width: 65%;" swiper-animate-effect="rotateIn" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; margin-left: 55%; width: 60%; margin-top: 10%;">
					<img src="img/backDown3.png" style="width: 65%;" swiper-animate-effect="rotateIn" class="ani" />
				</div>
				<div style="bottom: -50px; margin-left: 70%; width: 60%; position: absolute; height: 80%;">
					<img src="img/backRight3.png" style="z-index: 3; width: 80%; bottom: 0; height: 40%;" swiper-animate-effect="fadeInRight" class="ani" />
				</div>
				<div style="position: absolute; width: 100%; position: absolute; height: 100%;">
					<div style="z-index: 4; position: absolute; margin-top: 4%; width: 98%; height: 100%; margin-left: 1%;" swiper-animate-effect="rollIn" swiper-animate-delay="0.4s" class="ani">
						<img src="img/backWhite3.png" style="width: 100%; height: 99%;" />
					</div>
					<div style="text-align: center; position: absolute; z-index: 4; margin-top: 18%; margin-left: 30%;" swiper-animate-effect="fadeInRight" class="ani" swiper-animate-delay="0.8s">
						<span style="color: rgb(11, 57, 109); background-color: initial; font-size: 6vw;">❀ 报 名 参 加&nbsp;</span><span style="text-align: left; background-color: initial; color: rgb(11, 57, 109); font-size: 6vw;">❀</span>
					</div>
				</div>
				<div style="width: 100%; position: absolute; margin-top: 40%; margin-left: 20%; z-index: 5;">
					<ul style="width: 60%; line-height: 4em;">
						<li>
							<div>
								<input placeholder="姓名" name="name" type="text" swiper-animate-effect="rotateInUpLeft" swiper-animate-delay="0.4s" style="z-index:4; border-color:#b6e7e1; position: relative;" class="ani"></input>
							</div>
						</li>
						<li>
							<div>
								<input placeholder="性别" name="gender" type="text" swiper-animate-effect="rotateInUpRight" swiper-animate-delay="0.7s" style="border-color:#b6e7e1; position: relative;" class="ani"></input>
							</div>
						</li>
						<li>
							<div>
								<input placeholder="电话号码" name="tel" type="text" swiper-animate-effect="rotateInUpLeft" swiper-animate-delay="1s" style="border-color:#b6e7e1; position: relative;" class="ani"></input>
							</div>
						</li>
						<li>
							<div style="text-align: center; width: 100%; line-height: 2em; margin-top: 5%; position: relative;" swiper-animate-delay="1.3s" swiper-animate-effect="zoomIn" class="ani">
								<button type="submit" style="outline: none; width: 101%; line-height: 2em; background-color: #b6e7e1; color: white; border: none; font-size: 5vw; " id="submitInfo">提交</button>
							</div>
						</li>
					</ul>
				</div>

			</section>
		</script>
		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph: ['paragraph2'],
				paragraph1: ['paragraph'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph: ['paragraph2'],
					paragraph1: ['paragraph'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = '';
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
						html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px;" id="array" class="resize">';
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: "中国工厂的1"
					},
					{
						type: "paragraph1",
						value: "中国工厂的，巴拉巴拉小魔仙，呼啦呼啦小魔仙全身变。"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = '';
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
						html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px; " id="array" class="resize">';
					});
					return html;

				}

				$("#main").html(render(config));
				scaleW = window.innerWidth / 320;
				scaleH = window.innerHeight / 480;
				var resizes = document.querySelectorAll('.resize');
				for(var j = 0; j < resizes.length; j++) {
					resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
					resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
					resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
					resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
				}

				var mySwiper = new Swiper('.swiper-container', {
					direction: 'vertical',
					loop: true,
					//				pagination: '.swiper-pagination',
					//virtualTranslate : true,
					mousewheelControl: true,
					onInit: function(swiper) {
						swiperAnimateCache(swiper);
						swiperAnimate(swiper);
					},
					onSlideChangeEnd: function(swiper) {
						swiperAnimate(swiper);
					},
					onTransitionEnd: function(swiper) {
						swiperAnimate(swiper);
					},

					watchSlidesProgress: true,

				});
				//			$.ajax({
				//				type:"get",
				//				url:"data.json",
				//				async:true,
				//				dataType:"json",
				//				success:function(res){
				//					$('#title').html(res.resources[].type);
				//				}
				//			});
			});

			$("#submitInfo").click(function() {
				$.ajax({
					type: "post",
					url: "",
					async: true,
					data: {
						name: $("#name").val(),
						gender: $("#gender").val(),
						tel: $("#tel").val(),
					},
					dataType: "json",
					success: function(res) {
						alert("success");
					}
				});
			});
		</script>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper" id="main">
			</div>
		</div>
	</body>

</html>