﻿<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>运动会邀请函</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>

		<!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
<link rel="stylesheet" href="/dist/css/animate.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/dist/js/swiper.animate.min.js"></script>-->

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			body {
				font-family: "microsoft yahei";
			}
			
			.swiper-container {
				/*  width: 320px;
    height: 480px;*/
				width: 100%;
				height: 100%;
				background: #000;
			}
			
			.swiper-slide {
				width: 100%;
				height: 100%;
				background: url(img/background.png) no-repeat left top;
				background-size: 100% 100%;
				z-index: 0;
			}
			
			img {
				display: block;
			}
			
			.swiper-pagination-bullet {
				width: 6px;
				height: 6px;
				background: #fff;
				opacity: .4;
			}
			
			.swiper-pagination-bullet-active {
				opacity: 1;
			}
			
			@-webkit-keyframes start {
				0%,
				30% {
					opacity: 0;
					-webkit-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate(0, -8px);
				}
			}
			
			@-moz-keyframes start {
				0%,
				30% {
					opacity: 0;
					-moz-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-moz-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-moz-transform: translate(0, -8px);
				}
			}
			
			@keyframes start {
				0%,
				30% {
					opacity: 0;
					transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					transform: translate(0, -8px);
				}
			}
			
			.ani {
				position: absolute;
			}
			
			.txt {
				position: absolute;
			}
			
			#array {
				position: absolute;
				z-index: 999;
				-webkit-animation: start 1.5s infinite ease-in-out;
			}
			
			li {
				list-style: none;
			}
			
			input {
				outline: none;
				line-height: 2em;
				border: 1px solid black;
				width: 100%;
				font-size: 5vw;
			}
		</style>
		<script type="text/template" id="title">
			<section class="swiper-slide swiper-slide1" style="position: relative;">
				<div style="text-align: center; width: 90%;position: absolute;">
					<img src="img/background_logo.png" class="ani" swiper-animate-effect="bounceIn" style="width: 90%; z-index: 2; margin-left: 12%; margin-top: 15%;" />
				</div>
				<!--<div style="text-align: center; width: 100%;position: absolute;">
						<img src="img/inner.png" class="ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1.5s" style="width: 100%; z-index: 0; margin-top: 43%;" />
					</div>-->
				<div style="text-align: center; width: 90%;position: absolute;">
					<img src="img/bottom_logo.png" class="ani" style="z-index: 3; width: 70%; margin-left: 20%; margin-top: 30%;" swiper-animate-duration="1.5s" swiper-animate-effect="bounceInLeft" />
				</div>
				<div style="text-align: center; width: 90%;position: absolute;">
					<img src="img/logo.png" class="ani" style="z-index: 4; width: 70%; margin-left: 20%; margin-top: 30%;" swiper-animate-duration="1.5s" swiper-animate-effect="bounceInRight" />
				</div>
				<div style="position: absolute; width: 100%; margin-top: 100%; position: absolute; ">
					<span style="color: rgb(232, 0, 0); font-size: 5vw; z-index: 2; width: 100%; text-align: center;  display: inline-block;" class="ani" swiper-animate-effect="rubberBand">运动会邀你参加</span>
					<div style="margin-top: 10%;">
						<span style="background-color: initial; color: rgb(232, 0, 0); font-size: 5vw; width: 100%; text-align: center;  display: inline-block;" swiper-animate-effect="rubberBand" class="ani">{{value}}</span>
					</div>
				</div>
				<div style="bottom: 0; width: 40%; position: absolute;">
					<img src="img/left.png" style="z-index: 2; width: 80%; bottom: 0;" swiper-animate-duration="1s" swiper-animate-effect="fadeInLeft" class="ani" />
				</div>
				<div style="bottom: 0; margin-left: 65%; width: 40%; position: absolute;">
					<img src="img/running_man.png" style="z-index: 2; width: 80%; bottom: 0;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
			</section>
		</script>

		<script type="text/template" id="paragraph2">
			<section class="swiper-slide swiper-slide2" style="position: relative;">
				<div style="width: 80%; margin-left: 10%; margin: 10%; height: 88%; position: absolute; z-index: 2;">
					<img src="img/circle.png" style="width: 100%; height: 100%;" swiper-animate-effect="swing" class="ani" />
				</div>
				<div style="width: 100%; height: 100%; position: absolute; ">
					<img src="img/pink.png" style="width: 100%; height: 100%; z-index: 1;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
				<div style="width: 100%; margin-left: 35%; height: 10%; position: absolute; margin-top: 20%; z-index: 3;">
					<span style="font-size: 5vw; color: rgb(34, 34, 17); font-weight: 600; " swiper-animate-effect="flipInX" swiper-animate-delay="0.8s" class="ani">·活 动 邀 请·</span>
				</div>
				<div style="width: 70%; height: 0.3%; position: absolute; margin-top: 35%; margin-left: 15%;">
					<img src="img/thread.png" style="width: 100%; height: 100%; z-index: 3; position: absolute; " swiper-animate-effect="wobble" class="ani" />
				</div>
				<div style="position: absolute; z-index: 3; margin-top: 50%; margin-left: 16%; margin-right: 15%; width: 70%;">
					<span style="color: rgb(0, 0, 0); font-size: 4vw;" swiper-animate-effect="rotateIn" swiper-animate-delay="0.8s" swiper-animate-duration="1.5s" class="ani">{{value}}</span>
				</div>
				<div style="bottom: 0; width: 40%; height: 40%; position: absolute; margin-left: 65%;">
					<img src="img/left.png" style="z-index: 2; width: 80%; bottom: 0;" swiper-animate-duration="1s" swiper-animate-effect="fadeInLeft" class="ani" />
				</div>
			</section>
		</script>
		<script type="text/template" id="paragraph3">
			<section class="swiper-slide swiper-slide3">
				<div style="width: 80%; margin-left: 10%; margin: 10%; height: 88%; position: absolute; z-index: 2;">
					<img src="img/circle.png" style="width: 100%; height: 100%;" swiper-animate-effect="swing" class="ani" />
				</div>
				<div style="width: 100%; height: 100%; position: absolute; ">
					<img src="img/pink.png" style="width: 100%; height: 100%; z-index: 1;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
				<div style="width: 100%; margin-left: 35%; height: 10%; position: absolute; margin-top: 20%; z-index: 3;">
					<span style="font-size: 5vw; color: rgb(34, 34, 17); font-weight: 600; " swiper-animate-effect="flipInX" swiper-animate-delay="0.8s" class="ani">·活 动 流 程·</span>
				</div>
				<div style="width: 70%; height: 0.3%; position: absolute; margin-top: 35%; margin-left: 15%;">
					<img src="img/thread.png" style="width: 100%; height: 100%; z-index: 3; position: absolute; " swiper-animate-effect="wobble" class="ani" />
				</div>
				<div style="bottom: 0; width: 40%; height: 40%; position: absolute; margin-left: 35%;">
					<img src="img/left.png" style="z-index: 2; width: 80%; bottom: 0;" swiper-animate-duration="1s" swiper-animate-effect="fadeInLeft" class="ani" />
				</div>
				<div style="margin-top: 40%; margin-left: 20%; position: absolute; z-index: 3; width: 60%; line-height: 3em;">
					<p swiper-animate-effect="lightSpeedIn" swiper-animate-delay="0.5s" swiper-animate-duration="1s" class="ani" width: 100%; ">
						{{value}}
					</p>
				</div>
			</section>
		</script>
		<script type="text/template " id="paragraph4 ">
			<section class="swiper-slide swiper-slide3 ">
				<div style="width: 80%; margin-left: 10%; margin: 10%; height: 88%; position: absolute; z-index: 2; ">
					<img src="img/circle.png " style="width: 100%; height: 100%; " swiper-animate-effect="swing " class="ani " />
				</div>
				<div style="width: 100%; height: 100%; position: absolute; ">
					<img src="img/pink.png " style="width: 100%; height: 100%; z-index: 1; " swiper-animate-effect="zoomIn " class="ani " />
				</div>
				<div style="width: 100%; margin-left: 35%; height: 10%; position: absolute; margin-top: 20%; z-index: 3; ">
					<span style="font-size: 5vw; color: rgb(34, 34, 17); font-weight: 600; " swiper-animate-effect="flipInX " swiper-animate-delay="0.8s " class="ani ">·活 动 流 程·</span>
				</div>
				<div style="width: 70%; height: 0.3%; position: absolute; margin-top: 35%; margin-left: 15%; ">
					<img src="img/thread.png " style="width: 100%; height: 100%; z-index: 3; position: absolute; " swiper-animate-effect="wobble " class="ani " />
				</div>
				<div style="bottom: 0; width: 40%; height: 40%; position: absolute; margin-left: 35%; ">
					<img src="img/left.png " style="z-index: 2; width: 80%; bottom: 0; " swiper-animate-duration="1s " swiper-animate-effect="fadeInLeft " class="ani " />
				</div>
				<div style="margin-top: 40%; margin-left: 20%; position: absolute; z-index: 3; width: 60%; line-height: 3em; ">
					<p swiper-animate-effect="lightSpeedIn " swiper-animate-delay="0.5s " swiper-animate-duration="1s " class="ani " width: 100%;">
						{{value}}
						</p>
				</div>
			</section>
		</script>
		<script type="text/template" id="paragraph5">
			<section class="swiper-slide swiper-slide4">
				<div style="width: 80%; margin-left: 10%; margin: 10%; height: 88%; position: absolute; z-index: 2;">
					<img src="img/circle.png" style="width: 100%; height: 100%;" swiper-animate-effect="swing" class="ani" />
				</div>
				<div style="width: 100%; height: 100%; position: absolute; ">
					<img src="img/pink.png" style="width: 100%; height: 100%; z-index: 1;" swiper-animate-effect="zoomIn" class="ani" />
				</div>
				<div style="width: 100%; margin-left: 35%; height: 10%; position: absolute; margin-top: 20%; z-index: 3;">
					<span style="font-size: 5vw; color: rgb(34, 34, 17); font-weight: 600; " swiper-animate-effect="flipInX" swiper-animate-delay="0.8s" class="ani">·活 动 报 名·</span>
				</div>
				<div style="width: 70%; height: 0.3%; position: absolute; margin-top: 35%; margin-left: 15%;">
					<img src="img/thread.png" style="width: 100%; height: 100%; z-index: 3; position: absolute; " swiper-animate-effect="wobble" class="ani" />
				</div>
				<div style="width: 100%; position: absolute; margin-top: 50%; margin-left: 20%; z-index: 3;">
					<ul style="width: 60%; line-height: 4em;">
						<li>
							<div>
								<input placeholder="姓名" name="name" type="text" swiper-animate-effect="rotateInUpLeft" swiper-animate-delay="0.2s" style="position: relative;" class="ani"></input>
							</div>
						</li>
						<li>
							<div>
								<input placeholder="性别" name="gender" type="text" swiper-animate-effect="rotateInUpRight" swiper-animate-delay="0.6s" style="position: relative;" class="ani"></input>
							</div>
						</li>
						<li>
							<div>
								<input placeholder="电话号码" name="tel" type="text" swiper-animate-effect="rotateInUpLeft" swiper-animate-delay="1s" style="position: relative;" class="ani"></input>
							</div>
						</li>
						<li>
							<div style="text-align: center; border: 1px solid black; line-height: 2em; margin-top: 5%; position: relative;" swiper-animate-delay="1.2s" swiper-animate-effect="zoomIn" class="ani">
								<button type="submit" style="outline: none; width: 100%; line-height: 2.5em; background-color: yellow; border: none; font-size: 4vw; " id="submitInfo">提交</button>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</script>
		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph1: ['paragraph5'],
				paragraph: ['paragraph3'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph1: ['paragraph5'],
					paragraph: ['paragraph3'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = '';
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
						html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px;" id="array" class="resize">';
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: "中国工厂的1"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = '';
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
						html += '<img src="img/arrow.png" style="width: 20px;height: 15px;top: 460px;left: 150px; " id="array" class="resize">';
					});
					return html;

				}

				$("#main").html(render(config));
				scaleW = window.innerWidth / 320;
				scaleH = window.innerHeight / 480;
				var resizes = document.querySelectorAll('.resize');
				for(var j = 0; j < resizes.length; j++) {
					resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
					resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
					resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
					resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
				}

				var mySwiper = new Swiper('.swiper-container', {
					direction: 'vertical',
					loop: true,
					//				pagination: '.swiper-pagination',
					//virtualTranslate : true,
					mousewheelControl: true,
					onInit: function(swiper) {
						swiperAnimateCache(swiper);
						swiperAnimate(swiper);
					},
					onSlideChangeEnd: function(swiper) {
						swiperAnimate(swiper);
					},
					onTransitionEnd: function(swiper) {
						swiperAnimate(swiper);
					},

					watchSlidesProgress: true,

				});
				//			$.ajax({
				//				type:"get",
				//				url:"data.json",
				//				async:true,
				//				dataType:"json",
				//				success:function(res){
				//					$('#title').html(res.resources[].type);
				//				}
				//			});
			});

			$("#submitInfo").click(function() {
				$.ajax({
					type: "post",
					url: "",
					async: true,
					data: {
						name: $("#name").val(),
						gender: $("#gender").val(),
						tel: $("#tel").val(),
					},
					dataType: "json",
					success: function(res) {
						alert("success");
					}
				});
			});
		</script>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper" id="main">
			</div>
		</div>
	</body>

</html>