<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/template" id="title">
			<section style="margin: 10px auto;display: flex;justify-content: center;align-items: center;">
				<section style="width: 28px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1758109a3c5f1eeba80f07a00fc8020734756f.png" style="max-width:100%;margin:0px auto;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1758109a3c5f1eeba80f07a00fc8020734756f.png"></section>
				<p style="margin: 0px 10px;font-size: 18px;color: #22bd90">{{value}}</p>
				<section style="width: 18px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/175809b72bc7557d288f7632d92461e4cf8885.png" style="max-width:100%;margin:0px auto;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/175809b72bc7557d288f7632d92461e4cf8885.png"></section>
			</section>
		</script>

		<script type="text/template" id="paragraph1">
			<section style="margin: 20px auto;">
				<section style="display: flex;flex-direction: column;align-items: center;">
					<section style="width: 160px;background-color: #fff;margin-bottom: -13px;transform: rotate(0deg);"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/175810cb246ae286e1b98c8a7debcf09cd5a2a.png" style="vertical-align: bottom;max-width: 100%;margin: 0px auto;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/175810cb246ae286e1b98c8a7debcf09cd5a2a.png"></section><span style="display: block;width: 100%;height: 2px;background-color: #22bd90;"></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</section>
				<section style="display: flex;margin: 0px 20px;margin-top: -20px;">
					<section><span style="width: 2px;height: 60%;background-color: #22bd90;display: inline-block;"></span></section>
					<section style="padding: 15px;flex: 1;padding-top: 35px;">
						<p style="margin: 0px;font-size: 15px;color: #333;line-height: 1.5;">{{value}}</p>
					</section>
					<section><span style="width: 2px;height: 60%;background-color: #22bd90;display: inline-block;"></span></section>
				</section>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section style="margin-top: 5%;">
				<section style="display: flex;align-items: center;"><span style="width: calc(100% - 20px);height: 20px;display: inline-block;background-color: #fcf2ca;"></span><span style="width: 20px;height: 20px;display: inline-block;background-color: #fff;"><span style="width: 10px;height: 10px;display: inline-block;background-color: #22bd90;margin: 5px;"></span></span>
				</section>
				<section style="display: flex;"><span style="width: 20px;display: inline-block;background-color: #fcf2ca;"></span>
					<section style="background-color: #d0e7be;padding: 15px;flex: 1;">
						<p style="margin: 0px;font-size: 15px;line-height: 1.8;color: #3c3c3c;">{{value}}</p>
					</section><span style="width: 20px;display: inline-block;background-color: #d3f2e9;"></span></section>
				<section style="display: flex;align-items: center;"><span style="width: 20px;height: 20px;display: inline-block;background-color: #fff;"><span style="width: 10px;height: 10px;display: inline-block;background-color: #22bd90;margin: 5px;"></span></span><span style="width: calc(100% - 20px);height: 20px;display: inline-block;background-color: #d3f2e9;"></span></section>
			</section>
		</script>

		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph1: ['paragraph1'],
				paragraph2: ['paragraph2'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph1: ['paragraph1'],
					paragraph2: ['paragraph2'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: " 春江花月夜"
					},
					{
						type: "paragraph2",
						value: "人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。此时相望不相闻，愿逐月华流照君。"
					},
					{
						type: "paragraph2",
						value: "春江潮水连海平，海上明月共潮生。滟滟随波千万里， 何处春江无月明！江流宛转绕芳甸， 月照花林皆似霰；空里流霜不觉飞， 汀上白沙看不见。江天一色无纤尘， 皎皎空中孤月轮。江畔何人初见月？ 江月何年初照人？"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					},
					{
						type: "title",
						value: "中国工厂的2"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

				$("#main").html(render(config));
			});
		</script>
	</head>

	<body>
		<div id="main"></div>
	</body>

</html>