<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/template" id="title">
			<section style="margin: 10px auto;display: flex;justify-content: center;align-items: center;">
				<section style="width: 25px;transform: rotate(0deg);background-color: #fff;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14161408e13deb02a4640a223655b5d5aa3145.png" style="max-width:100%;margin:0px auto;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14161408e13deb02a4640a223655b5d5aa3145.png">​</section>
				<section style="margin: 0px 12px;background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1416136a555fc7beac2e5453d4a2014e34e063.png);background-repeat: no-repeat;background-position: center;background-size: auto 100%;height: 35px;width: 163px;text-align: center;line-height: 35px;">
					<p style="font-size: 18px;line-height: 35px;margin: 0px;color: #eb5608;">{{value}}</p>
				</section>
				<section style="width: 25px;background-color: #fff;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14161425f8b09bb420836f8acee1364654ba1c.png" style="max-width:100%;margin:0px auto;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14161425f8b09bb420836f8acee1364654ba1c.png"></section>
			</section>
		</script>

		<script type="text/template" id="paragraph">
			<section style="margin: 10px auto;">
				<section style="background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/180209ddf9c224b748da6891594881b216f609.jpeg);height:75px;background-repeat: no-repeat;background-position: center;background-size: auto 100%;box-sizing: border-box;padding-top: 40px;">
					<p style="margin: 0px;font-size: 17px;line-height: 32px;color: #4067a2;text-align: center;">{{value}}</p>
				</section>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section style="margin-top: 8px;margin-bottom: 8px;">
				<section>
					<section style="height:10px;">
						<section style="width: 16px;height: 10px;float: left;box-sizing: border-box;border-top: 6px solid rgb(226, 86, 27);border-left: 6px solid rgb(226, 86, 27);"></section>
						<section style="width: 16px;height: 10px;float: right;box-sizing: border-box;border-top: 6px solid rgb(226, 86, 27);border-right: 6px solid rgb(226, 86, 27);"></section>
					</section>
					<section style="padding-right: 3px;padding-left: 3px;box-sizing: border-box;margin-top: -7px;margin-bottom: -7px;">
						<section style="border-width: 1px;border-style: solid;border-color: rgb(226, 86, 27);box-sizing: border-box;">
							<section style="color: rgb(226, 86, 27);letter-spacing: 1px;padding-right: 5px;padding-bottom: 7px;padding-left: 5px;box-sizing: border-box;">
								<p style="font-size: 15px;">{{value}}</p>
							</section>
						</section>
					</section>
					<section style="height:10px;">
						<section style="width: 16px;height: 10px;float: left;box-sizing: border-box;border-bottom: 6px solid rgb(226, 86, 27);border-left: 6px solid rgb(226, 86, 27);"></section>
						<section style="width: 16px;height: 10px;float: right;box-sizing: border-box;border-bottom: 6px solid rgb(226, 86, 27);border-right: 6px solid rgb(226, 86, 27);"></section>
					</section>
				</section>
			</section>
		</script>

		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph: ['paragraph2'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph: ['paragraph2'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});					
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: "中国工厂的1"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "title",
						value: "中国工厂的2"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					}
				]
			};

			$(function() {
				
				var render = window.template_meta.render||function(config){
					
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});					
					return html;
					
				}

				$("#main").html(render(config));
				
			});
		</script>
	</head>

	<body>

		<div id="main"></div>
	</body>

</html>