<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/template" id="title">
			<section style="margin-top:7%; display:flex;justify-content:center;align-items:center;">
				<section style="width:85px;flex-shrink:0;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/144159fe2ba9cc248a3440d48a2099ac894700.png" style="max-width:100%;margin:0px auto;" class="KolImg" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/144159fe2ba9cc248a3440d48a2099ac894700.png"></section>
				<p style="font-size:18px;color:#550a0f;margin:0px 10px;">{{value}}</p>
				<section style="width:85px;flex-shrink:0;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14415938d2e778d5d24d71acc4e81c2d09c1f4.png" style="max-width:100%;margin:0px auto;" class="KolImg" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14415938d2e778d5d24d71acc4e81c2d09c1f4.png"></section>
			</section>
		</script>

		<script type="text/template" id="paragraph1">
			<section style="margin-top:5%; background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1441580b8a0883583cb56d0652003a828b9dee.png);background-position:right bottom;background-repeat:no-repeat;background-size: 60px auto;">
				<section style="margin:0px 30px;">
					<section style="display:flex;justify-content:space-between;">
						<section style="text-align:center;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/144159e23480b43671afab00741a65197a3f37.png" style="max-width:100%;margin:0px auto;vertical-align:bottom;" class="KolImg" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/144159e23480b43671afab00741a65197a3f37.png"></section>
						<section style="text-align:center;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/144159ae6fead4b0b85f2e6e524a4fe67782e3.png" style="max-width:100%;margin:0px auto;vertical-align:bottom;" class="KolImg" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/144159ae6fead4b0b85f2e6e524a4fe67782e3.png"></section>
					</section>
					<section style="margin:-14px 10px;border:1px solid #828080;border-radius:15px;padding:25px;">
						<p style="margin:0px;font-size:15px;color:#666;line-height:1.5;">{{value}}</p>
					</section>
					<section style="display:flex;justify-content:space-between;">
						<section style="text-align:center;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14415981819c9259bd506b437cb0e176e27dda.png" style="max-width:100%;margin:0px auto;vertical-align:bottom;" class="KolImg" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/14415981819c9259bd506b437cb0e176e27dda.png"></section>
						<section style="text-align:center;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1441598e1ab1e1b78af271e68dadd32e3852fb.png" style="max-width:100%;margin:0px auto;vertical-align:bottom;" class="KolImg" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1441598e1ab1e1b78af271e68dadd32e3852fb.png"></section>
					</section>
				</section>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section style="margin-top:5%; background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/144158a1e256ee8232b44f8ef76d31057fce46.png);background-position:center center;padding:20px;">
				<p style="margin:0px;font-size:15px;line-height:1.5;color:#666;">{{value}}</p>
			</section>
		</script>

		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph1: ['paragraph1'],
				paragraph2: ['paragraph2'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph1: ['paragraph1'],
					paragraph2: ['paragraph2'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: " 春江花月夜"
					},
					{
						type: "paragraph2",
						value: "人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。此时相望不相闻，愿逐月华流照君。"
					},
					{
						type: "paragraph2",
						value: "春江潮水连海平，海上明月共潮生。滟滟随波千万里， 何处春江无月明！江流宛转绕芳甸， 月照花林皆似霰；空里流霜不觉飞， 汀上白沙看不见。江天一色无纤尘， 皎皎空中孤月轮。江畔何人初见月？ 江月何年初照人？"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					},
					{
						type: "title",
						value: "中国工厂的2"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

				$("#main").html(render(config));
			});
		</script>
	</head>

	<body>
		<div id="main"></div>
	</body>

</html>