<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/template" id="title">
			<section style="margin: 10px auto;display: flex;justify-content: center;align-items: center;">
				<section style="margin: 10px auto;text-align: center;display: flex;justify-content: center;align-items: center;">
					<section style="width: 50px;flex-shrink: 0;transform: rotate(0deg);margin-right: -20px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1758184f018f3af5793f2182de35e6731aa28c.png" style="max-width:100%;margin:0px auto;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1758184f018f3af5793f2182de35e6731aa28c.png"></section>
					<section style="border-bottom:1px solid #ff2828;padding-bottom: 4px;">
						<section style="background-color: #ff2828;padding: 3px 15px;padding-left:25px;clip-path: polygon()">
							<p style="margin: 0px;font-size: 18px;line-height: 1.5;color: #fff;">{{value}}</p>
						</section>
					</section>
				</section>
			</section>
		</script>

		<script type="text/template" id="paragraph">
			<section style="background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1758161402a600822cd0b61bb415268a70fc1b.png);background-repeat: no-repeat;background-position: right bottom;background-size:120px auto;">
				<section style="padding: 20px;">
					<p style="margin: 0px;font-size: 15px;line-height: 1.5;color: #363636;">{{value}}</p>
				</section>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section style="margin: 10px auto;border: 1px solid #ff2828;padding: 2px;">
				<section style="display: flex;justify-content: space-between;align-items: center;font-size: 0px;"><span style="display: block;width: 10px;height: 10px;background-color: #ff2828;"></span><span style="display: block;width: 10px;height: 10px;background-color: #ff2828;"></span></section>
				<section style="margin: 0px 10px 10px;background-color: #fff0f0;padding: 20px;padding-bottom: 30px;">
					<p style="margin: 0px;font-size: 15px;line-height: 1.5;color: #363636;">{{value}}</p>
				</section>
				<section style="display: flex;flex-direction: column;align-items: flex-end;margin-top: -50px;margin-bottom: -2px;">
					<section style="width:70px;" class=""><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/175818c528b58194b578d25d178d0584a04fa0.png" style="max-width:100%;margin:0px auto;vertical-align: bottom;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/175818c528b58194b578d25d178d0584a04fa0.png" data-tools-id="68836"></section>
				</section>
			</section>
		</script>

		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph: ['paragraph2'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph: ['paragraph2'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: "中国工厂的1"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "title",
						value: "中国工厂的2"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;

				}

				$("#main").html(render(config));
			});
		</script>
	</head>

	<body>

		<div id="main"></div>
	</body>

</html>