<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/template" id="title">
			<section style="margin-top: 7%;display: flex;align-items: center;"><span style="width: 8px;height: 8px;display: block;background-color: #ccc992;border-radius:50%;margin-right: 10px;"></span><span style="width: 12px;height: 12px;display: block;background-color: #ccc992;border-radius:50%;margin-right: 10px;"></span><span style="width: 16px;height: 16px;display: block;background-color: #78992b;border-radius:50%;margin-right: 10px;"></span>
				<p style="margin: 0px 15px;font-size: 22px;color: #835656;line-height: 1.5;font-weight: 600;">{{value}}</p>
			</section>
		</script>

		<script type="text/template" id="paragraph">
			<section style="margin: 10px auto;display: flex;align-items: flex-start;"><section style="flex: 1;"><section style="display: flex;width: calc(100% - 20px);align-items: center;background-color: #fff;margin-left: 20px;margin-bottom: -9px;transform: rotate(0deg);"><span style="width: 8px;height: 8px;display: block;background-color: #ccc992;border-radius:50%;margin-right: 10px;"></span><span style="width: 12px;height: 12px;display: block;background-color: #ccc992;border-radius:50%;margin-right: 10px;"></span><span style="width: 16px;height: 16px;display: block;background-color: #78992b;border-radius:50%;margin-right: 10px;"></span></section>
<section style="border: 2px solid #cec365;padding: 15px;border-right: 0px;">
	<section><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/184908bc7975be7612025f8afcd3a705aee99e.jpeg" style="max-width:100%;margin:0px auto;" class="KolImg" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/184908bc7975be7612025f8afcd3a705aee99e.jpeg"></section>
</section>
</section>
<section style="flex: 1;padding: 15px;background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/184908bd4319a8c1d424bc5053c695913e5a95.png);background-repeat: no-repeat;background-position: right bottom;background-size: 45px auto;">
	<p style="margin: 0px;font-size: 15px;line-height: 1.5;color: #6f6f6f;">{{value}}</p></section></section>
		</script>
		<script type="text/template" id="paragraph2">
			<section style="margin: 10px auto;display: flex;align-items: center;">
				<section style="width: 80px;transform: rotate(0deg);margin-right: -30px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/184908816225fe05b27340df4d501b46e3229c.png" style="max-width:100%;margin:0px auto;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/184908816225fe05b27340df4d501b46e3229c.png"></section>
				<section style="flex:1;border: 2px solid #b09a72;padding: 20px;padding-left: 40px;">
					<p style="margin: 0px;font-size: 15px;line-height: 1.5;color: #6f6f6f;">{{value}}</p>
				</section>
			</section>
		</script>

		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph: ['paragraph2'],
				paragraph1: ['paragraph'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph: ['paragraph2'],
					paragraph1: ['paragraph'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: " 春江花月夜"
					},
					{
						type: "paragraph",
						value: "人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。此时相望不相闻，愿逐月华流照君。"
					},
					{
						type: "paragraph",
						value: "春江潮水连海平，海上明月共潮生。滟滟随波千万里， 何处春江无月明！江流宛转绕芳甸， 月照花林皆似霰；空里流霜不觉飞， 汀上白沙看不见。江天一色无纤尘， 皎皎空中孤月轮。江畔何人初见月？ 江月何年初照人？"
					},
					{
						type: "paragraph",
						value: "中国工厂的,风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动许多愁。"
					},
					{
						type: "paragraph",
						value: "中国工厂的"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					},
					{
						type: "title",
						value: "中国工厂的2，"
					},
					{
						type: "paragraph1",
						value: "中国工厂的，风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动许多愁。"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

				$("#main").html(render(config));
			});
		</script>
	</head>

	<body>
		<div id="main"></div>
	</body>

</html>