<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/template" id="title">
			<section style="margin-top:5%; display:flex;justify-content:center;align-items:flex-end;">
				<section style="width:70px;flex-shrink:0;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533532b47ac467badf11e5006d3b030db45ec.png" style="max-width:100%;vertical-align:middle;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533532b47ac467badf11e5006d3b030db45ec.png"></section>
				<p style="margin:0px 10px;font-size:20px;color:#008c67;flex-shrink:1;">{{value}}</p>
				<section style="width:70px;flex-shrink:0;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533533681163c63a2599c067bca7c9da269c5.png" style="max-width:100%;vertical-align:middle;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533533681163c63a2599c067bca7c9da269c5.png"></section>
			</section>
		</script>

		<script type="text/template" id="paragraph1">
			<section>
				<section style="border:2px solid #008c67; padding:10px;margin:0px auto;">
					<section style="border:1px dashed #008c67; padding:10px;display:flex;align-items:flex-start;padding-bottom: 40px;">
						<section style="width:35px;background-color:#008c67;color:#fff;font-size:18px;text-align:center;padding:7px 0px;flex-shrink:0;margin-right:15px;margin-top:-28px;">
							<p style="margin:0px;"></p>
						</section>
						<section>
							<p style="margin:0px;font-size:15px;line-height:1.5;color:#333;">{{value}}</p>
						</section>
					</section>
				</section>
				<section style="margin:0px auto; margin-top:-37px;margin-bottom: 4px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/153353b2600e138a30524ae5cc300916852c3a.jpeg" style="vertical-align:bottom;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/153353b2600e138a30524ae5cc300916852c3a.jpeg"></section>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section>
				<section style="display:flex;justify-content:space-between;">
					<section style="display:flex;align-items:center;">
						<section style="width:100px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533531d6c326d0b207f11b02c9e3d2efe7df9.png" style="vertical-align:bottom;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533531d6c326d0b207f11b02c9e3d2efe7df9.png"></section>
						<p style="margin:0px;font-size:20px;color:#008c67;margin-left:10px;"></p>
					</section>
					<section style="width:50px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/153353fb62aa21b0e8f418cd3693870dd231be.jpeg" style="vertical-align:bottom;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/153353fb62aa21b0e8f418cd3693870dd231be.jpeg"></section>
				</section>
				<section style="margin:0px 15px;border-left:2px solid #40a966;border-right:2px dashed #40a966;padding:0px 10px;margin-top:-15px;padding-bottom:20px;">
					<section style="border-left:2px dashed #40a966;border-right:2px solid #40a966;padding:15px;">
						<p style="font-size:15px;line-height:1.8;color:#333;margin:0px;">{{value}}</p>
					</section>
				</section>
				<section style="display:flex;justify-content:space-between;margin-top:-20px;"><span style="display:inline-block;width:4px;height:4px;"></span>
					<section style="padding-right:30px;width:200px;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533537fe4854b4ada99edc56a274332ce4247.png" style="max-width:100%;vertical-align:middle;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1533537fe4854b4ada99edc56a274332ce4247.png"></section>
				</section>
			</section>
		</script>

		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph1: ['paragraph1'],
				paragraph2: ['paragraph2'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph1: ['paragraph1'],
					paragraph2: ['paragraph2'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: " 春江花月夜"
					},
					{
						type: "paragraph2",
						value: "人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。此时相望不相闻，愿逐月华流照君。"
					},
					{
						type: "paragraph2",
						value: "春江潮水连海平，海上明月共潮生。滟滟随波千万里， 何处春江无月明！江流宛转绕芳甸， 月照花林皆似霰；空里流霜不觉飞， 汀上白沙看不见。江天一色无纤尘， 皎皎空中孤月轮。江畔何人初见月？ 江月何年初照人？"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					},
					{
						type: "title",
						value: "中国工厂的2"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

				$("#main").html(render(config));
			});
		</script>
	</head>

	<body>
		<div id="main"></div>
	</body>

</html>