<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/template" id="title">
			<section style="margin-top:7%; display:flex;justify-content:center;align-items:flex-end;">
				<section style="width: 27px;flex-shrink:0;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/11531191735337360285eaa316926367b20cf0.png" style="max-width:100%;margin:0px auto;vertical-align:bottom;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/11531191735337360285eaa316926367b20cf0.png"></section>
				<section style="border-top:2px solid #8ad040;border-bottom:2px solid #8ad040;padding:0px 8px;height:49px;">
					<p style="font-size:18px;color:#badd83;margin:0px;line-height:45px;">{{value}}</p>
				</section>
				<section style="width: 27px;flex-shrink:0;"><img src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/11531124ef4bc2f79b25112c160234ccabce3e.png" style="max-width:100%;margin:0px auto;vertical-align:bottom;" _src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/11531124ef4bc2f79b25112c160234ccabce3e.png"></section>
			</section>
		</script>

		<script type="text/template" id="paragraph1">
			<section style="margin:10px auto;background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/1153091665eec9d50866b8f458519d983effc2.png);background-size:125px auto;background-repeat:no-repeat;background-position:right top;">
				<section style="background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/11530992a8ca616eccdfbb5cfd25d4795a7551.png);background-size:85px auto;background-repeat:no-repeat;background-position:left bottom;padding:20px 50px 20px 60px;">
					<p style="font-size:16px;color:#94c140;margin:0px;color:#666666;line-height:1.5;">{{value}}</p>
				</section>
			</section>
		</script>
		<script type="text/template" id="paragraph2">
			<section style="margin-top:5%; margin-bottom:5%; border:4px solid #badd83;border-radius:6px;padding:20px;background-image:url(http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/115309be5a3f567439dbf5cdafed2b56a1895d.png);background-repeat:no-repeat;background-position:left bottom;background-size:80px auto;">
				<p style="font-size:15px;line-height:1.5;color:#666666;">{{value}}</p>
			</section>
		</script>

		<script type="text/template" id="img">
			<div>{{value}}</div>
		</script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var template_meta = {
				title: ['title'],
				paragraph1: ['paragraph1'],
				paragraph2: ['paragraph2'],
				image: ['img']
			};

			(function(win) {

				win.template_meta = {
					title: ['title'],
					paragraph1: ['paragraph1'],
					paragraph2: ['paragraph2'],
					image: ['img']
				};

				win.template_meta.render = function(config) {
					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

			})(window);

			var config = {
				title: "哈哈哈测试",
				resources: [{
						type: "title",
						value: " 春江花月夜"
					},
					{
						type: "paragraph2",
						value: "人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。此时相望不相闻，愿逐月华流照君。"
					},
					{
						type: "paragraph2",
						value: "春江潮水连海平，海上明月共潮生。滟滟随波千万里， 何处春江无月明！江流宛转绕芳甸， 月照花林皆似霰；空里流霜不觉飞， 汀上白沙看不见。江天一色无纤尘， 皎皎空中孤月轮。江畔何人初见月？ 江月何年初照人？"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph2",
						value: "中国工厂的"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					},
					{
						type: "title",
						value: "中国工厂的2"
					},
					{
						type: "paragraph1",
						value: "中国工厂的"
					}
				]
			};

			$(function() {

				var render = window.template_meta.render || function(config) {

					var html = "";
					var count = {};
					config.resources.map(function(item, i) {

						count[item.type] = (count[item.type] || 0) + 1;

						var t_list = template_meta[item.type];

						var tmp = t_list[0];
						var h = template(tmp, item);
						html += h;
					});
					return html;
				}

				$("#main").html(render(config));
			});
		</script>
	</head>

	<body>
		<div id="main"></div>
	</body>

</html>